{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapptute-e5d2c","appId":"1:962655758326:android:536b9be3e54fcb88fc09d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapptute-e5d2c","appId":"1:962655758326:ios:749b9adb7fafe664fc09d7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatapptute-e5d2c","appId":"1:962655758326:ios:749b9adb7fafe664fc09d7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapptute-e5d2c","configurations":{"android":"1:962655758326:android:536b9be3e54fcb88fc09d7","ios":"1:962655758326:ios:749b9adb7fafe664fc09d7","macos":"1:962655758326:ios:749b9adb7fafe664fc09d7","web":"1:962655758326:web:8d676f947ec420f3fc09d7","windows":"1:962655758326:web:d979c656d5a68975fc09d7"}}}}}}